<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Princess' Portfolio Website</title>

    <!------------Scroll Reveal Library------------>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!------------------CSS FILES------------------>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script
      src="https://kit.fontawesome.com/ae0fbeb587.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="container">
        <a href="#home" class="logo">Prin<span>cess.</span></a>
        <div class="links">
          <ul>
            <li>
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li>
              <a href="#about" class="nav-link">About</a>
            </li>
            <li>
              <a href="#service" class="nav-link">Services</a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="showcase-area" id="home">
        <div class="container">
          <div class="showcase-info">
            <h3 class="sub-heading">Web Developer</h3>
            <h1 class="heading">Princess Hemen</h1>
            <p class="text">
              I am a freelance full stack web developer. Let's work together.
            </p>
            <div class="cta">
              <a href="mailto:hemendprincess@gmail.com" class="btn"
                >Contact Me</a
              >
              <a
                href="./docs/Curriculum Vitae - Princess Hemen - Copy.pdf"
                download
                class="btn secondary-btn"
                >Download CV</a
              >
            </div>
          </div>
          <div class="showcase-image">
            <img
              src="./images/IMG_2274.png"
              class="person"
              alt="picture of the product designer"
            />
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container">
          <div class="about-grid">
            <div class="about-card">
              <i class="fas fa-search about-icons"></i>
              <h3>User Research</h3>
            </div>
            <div class="about-card">
              <i class="fas fa-edit about-icons"></i>
              <h3>Visual Design</h3>
            </div>
            <div class="about-card">
              <i class="fas fa-flask about-icons"></i>
              <h3>User Testing</h3>
            </div>
            <div class="about-card">
              <i class="fas fa-th about-icons"></i>
              <h3>Prototyping</h3>
            </div>
          </div>
          <div class="about-info">
            <h3 class="sub-heading">About Me</h3>
            <h1 class="heading">
              Better Design, <br />
              Better Experience
            </h1>
            <p class="text">
              As a dedicated individual in the realm of computer science, I bring a wealth of experience and a strong skill set in web development. With proficiency in various technologies and a keen eye for innovative solutions, I am well-equipped to help propel your business forward. My passion lies in crafting effective and user-centric applications, ensuring they align seamlessly with your business objectives. By leveraging my technical expertise and commitment to staying abreast of industry trends, I am poised to contribute to the growth and success of your enterprise. Let's work together to elevate your business to new heights.
            </p>
            <div class="cta">
              <a href="mailto:hemendprincess@gmail.com" class="btn"
                >Contact Me</a
              >
              <a
                href="./docs/Curriculum Vitae - Princess Hemen - Copy.pdf"
                download
                class="btn secondary-btn"
                >Download CV</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="skills section">
        <div class="container">
          <div class="skills-box">
            <div class="box-heading">
              <h3 class="sub-heading">My Skills</h3>
              <h1 class="heading">Let me help you.</h1>
              <div class="box-desc">
                <p class="text">
                  With a strong command of HTML, CSS, JavaScript, and backend development, I specialize in creating polished and efficient web solutions. My skills enable me to enhance user interfaces, optimize functionality, and contribute to the overall success of your business's online presence
                </p>
                <a href="mailto:hemendprincess@gmail.com" class="btn">Hire Me</a>
              </div>
            </div>
            <div class="skills-wrap">
              <div class="skill">
                <div class="sk-progress">
                  <svg>
                    <circle cx="75" cy="75" r="68" />
                  </svg>
                  <h2 class="counter"><span data-target="98">0</span>%</h2>
                </div>
                <div class="sk-title">HTML</div>
              </div>
              <div class="skill">
                <div class="sk-progress">
                  <svg>
                    <circle cx="75" cy="75" r="68" />
                  </svg>
                  <h2 class="counter"><span data-target="98">0</span>%</h2>
                </div>
                <div class="sk-title">CSS</div>
              </div>
              <div class="skill">
                <div class="sk-progress">
                  <svg>
                    <circle cx="75" cy="75" r="68" />
                  </svg>
                  <h2 class="counter"><span data-target="98">0</span>%</h2>
                </div>
                <div class="sk-title">JavaScript</div>
              </div>
              <div class="skill">
                <div class="sk-progress">
                  <svg>
                    <circle cx="75" cy="75" r="95" />
                  </svg>
                  <h2 class="counter"><span data-target="65">0</span>%</h2>
                </div>
                <div class="sk-title">Backend</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services section" id="service">
        <div class="container">
          <div class="services-info">
            <h3 class="sub-heading">My Services</h3>
            <h1 class="heading">Things I Do For My Clients</h1>
            <p class="text">
              From offering in-depth user reasearch, to helping with design and
              testing, I can help bring your project to life.
            </p>
            <div class="milestones">
              <div class="ml">
                <h2 class="number"><span data-target="3">3</span>+</h2>
                <h5>Years</h5>
              </div>
              <div class="ml">
                <h2 class="number"><span data-target="7">8</span>+</h2>
                <h5>Projects</h5>
              </div>
              <div class="ml">
                <h2 class="number"><span data-target="1">0</span>+</h2>
                <h5>Clients</h5>
              </div>
            </div>
            <div class="cta">
              <a href="mailto:hemendprincess@gmail.com" class="btn">Hire Me</a>
              <a
                href="./docs/Curriculum Vitae - Princess Hemen - Copy.pdf"
                download
                class="btn secondary-btn"
                >Download CV</a
              >
            </div>
          </div>
          <div class="services-grid">
            <div class="srv-card">
              <div class="card-desc">
                <h3>Brand Identity</h3>
                <p class="text">
                  Enhancing brand identity is my forte. With a focus on strategic design and a deep understanding of market trends, I specialize in creating impactful brand elements. A compelling website is a key element of this process, ensuring your online presence aligns seamlessly with your brand, fostering a strong and memorable identity.
                </p>
              </div>
            </div>
            <div class="srv-card">
              <div class="card-desc">
                <h3>Product Design</h3>
                <p class="text">
                  Crafting compelling product designs is my specialty. With a blend of creativity and functionality, I excel in developing visually appealing and user-friendly websites. I focus on aligning design elements with your brand, creating a seamless and memorable experience that enhances your product's market presence.
                </p>
              </div>
            </div>
            <div class="srv-card">
              <div class="card-desc">
                <h3>Integration Design</h3>
                <p class="text">
                  Integration design is where I excel. By seamlessly connecting diverse systems and technologies, I specialize in creating cohesive and efficient solutions. My focus on user-centric design ensures a smooth integration process, enhancing overall system performance and optimizing user experiences for your business.
                </p>
              </div>
            </div>
            <div class="srv-card">
              <div class="card-desc">
                <h3>App Design</h3>
                <p class="text">
              Expert in app design, I craft intuitive and visually engaging mobile applications. My focus on seamless user experiences ensures your app not only captivates but also enhances functionality, reflecting your brand and resonating with your audience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <div class="modal">
          <div class="modal-overlay"></div>
          <div class="slider-wrap">
              <div class="images">
                <img class="showImage" src="./images/notes app.png"/>
                <img src="./images/weather app.png"/>
                <img src="./images/blogapp.png"/> 
                <img src="./images/to do list app.png"/> 
                <img src="./images/poolstore.png"/>
                <img src="./images/texttospeech.png"/> 
              </div>
          </div>
          </div>
        </div>
        <div class="container">
          <div class="portfolio-header">
            <div class="portfolio-title">
              <h3 class="sub-heading">Portfolio</h3>
              <h1 class="heading">Latest Projects</h3>
            </div>
          </div>
          <div class="portfolio-gallery">
            <div class="prt-card inter">
              <div class="prt-image">
                <img src="./images/blogapp.png" alt="blog web app"/>
                <div class="prt-overlay">
                  <a href="https://my-blog-one-eosin.vercel.app/" class="prt-icon" style="--i: 0.15s" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
              <div class="prt-desc">
                <h3>Age Calculator App</h3>
              </div>
            </div>
            <div class="prt-card product">
              <div class="prt-image">
                <img src="./images/notes app.png" alt="web app for making and keeping notes"/>
                <div class="prt-overlay">
                  <a href="https://princesshemen.github.io/Notes-App/" class="prt-icon" style="--i: 0.15s" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
              <div class="prt-desc">
                <h3>Notes App</h3>
              </div>
            </div>
            <div class="prt-card web">
              <div class="prt-image">
                <img src="./images/texttospeech.png" alt="text to speech web app"/>
                <div class="prt-overlay">
                  <a href="https://text-to-speech-app-coral.vercel.app/" class="prt-icon" style="--i: 0.15s" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
              <div class="prt-desc">
                <h3>Password Generator and Strength Calculator</h3>
              </div>
            </div>
            <div class="prt-card web">
              <div class="prt-image">
                <img src="./images/poolstore.png" alt="website for a swim wear and accesories store"/>
                <div class="prt-overlay">
                  <a href="https://princesshemen.github.io/E-Commerce-Website/" class="prt-icon" style="--i: 0.15s" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
              <div class="prt-desc">
                <h3>PoolStore E-commerce Website</h3>
              </div>
            </div>
            <div class="prt-card inter">
              <div class="prt-image">
                <img src="./images/to do list app.png" alt="web app for writing and keeping notes"/>
                <div class="prt-overlay">
                  <a href="https://princesshemen.github.io/To-Do-List-App/" class="prt-icon" style="--i: 0.15s" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
              <div class="prt-desc">
                <h3>To-Do-List App</h3>
              </div>
            </div>
            <div class="prt-card web">
              <div class="prt-image">
                <img src="./images/weather app.png" alt="app for finding out the weather"/>
                <div class="prt-overlay">
                  <a href="https://princesshemen.github.io/My-Weather-App/ " class="prt-icon" style="--i: 0.15s" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
              <div class="prt-desc">
                <h3>Weather App</h3>      
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="footer">
        <footer>
          <div class="container">
            <a href="#home" class="logo">Prin<span>cess.</span></a>
            <p class="text">&copy; Copyright 2023. All Rights Reserved. Made with <i class="far fa-heart"></i> and <i class="fas fa-cookie-bite"></i> by Princess Dooshima Hemen</p>
            <ul class="social-media">
              <li>
                <a href="https://www.github.com/PrincessHemen" class="social-link">
                  <img src="./images/github.png" alt="github">
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/princess-hemen/" class="social-link">
                  <img src="./images/linkedin.png" alt="linkedin">                                
                </a>
              </li>
              <li>
                <a href="https://t.me/p_d_hemen" class="social-link">
                  <img src="./images/telegram.png" alt="telegram">
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </section>
      
    </main>

    <!---------------JavaScript Files---------------->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
